<!doctype HTML!>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Roboto Slab'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
        WAB Design 
        </title>
    </head>
    <style>  
        
        body {margin:0;/*Margin is set to 0 so there is no border around the page.*/}   
        
        .topbar {  
            background-color: black;
            padding: 5px;
             
    /*margin sets the space from top of page to text*/         
   /* ^top bar is the top title bar for "wab dt".
    This is the CSS to set the bacground color and width.
    */
}
        /* Title bar and link*/
        #title-text {
            margin: 0;
            color: #FDF229;
            font-size: 25px;
        /*"title" classs link to "WAB Design" title and link*/
        } 
        .title {color: white}
        #titletoptext:visited {
            text-align: center;
            text-decoration: none;
            color: #FDF229;
            
}
        #titletoptext:link {
            font-size: 60px;
            font-family: sans-serif;
            text-align: center;
            text-decoration: none;
            color: #FDF229;
            /* 'a' link decorations are important to ensure that no lines or liunk designs show up when they shouldnt be there.*/}
        
        
        /*thumbnail display and hover action */ 
        img{margin-top: 100px;
            border: 3px solid black; 
            opacity: 100%;
            border-radius:10px;
            height: 75px}
        img:hover{
            transition: 0.2s;
            opacity: 50%;
            border-color: black;
            
        }
        
  
    
        
        
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: left;
            padding-left: 25px;
            font-size: 10px;}
        
        
    </style>
    <body>
       
    <div class="topbar">  
         <div id="title-text">
                <center><a id="titletoptext" href="index.html">WAB Design Safety <text class="title">Other</text></a></center>
     </div>
    </div>
    
    <div id="table">
        <center><table cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td><center><a class="thumb1" href="https://quizlet.com/Trump12345/folders/design-technology-glossary-of-terms-2016/sets"><img src="Thumbnails/quizlet.png" width="50%"></a></center><center>Quizlet Terms</center></td>
            <td><center><a class="thumb1" href="Other/Portfolio%20Guidelines%20and%20Tips.pdf" download><img src="Thumbnails/guidlines.png" width="50%"></a></center><center>Portfolio Guidlines</center></td>
            <td><center><a class="thumb1" href="http://www.ruthtrumpold.id.au/destech/?page_id=2987"><img src="Thumbnails/dtproj.png" width="50%"></a></center><center>Deisgn Project Process</center></td>
            <td><center><a class="thumb1" href="Other/~$s%20this%20a%20good%20project%20or%20not%E2%80%9D%20Rubric.docx" download><img src="Thumbnails/projectreveiw.png" width="50%"></a></center><center>Project Rubric</center></td>
            </tr>
            </table></center>
     </div>
        
        
    <div class="footer">
             <p>IB DT Safty and instruction page<br>©2020 </p>
    </div>
    </body>    
        