<!doctype HTML!>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Roboto Slab'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
        WAB Deisgn PDFs
        </title>
    </head>
    <style>       
 body {margin:0;/*Margin is set to 0 so there is no border around the page.*/}   
        
        .topbar {  
  background-color: black;
    padding: 5px;
    /*margin sets the space from top of page to text*/         
   /* ^top bar is the top title bar for "wab dt".
    This is the CSS to set the bacground color and width.
    */
}
        #title-text {
            margin: 0;
            color: #FDF229;
            font-size: 25px;
        /*"title" classs link to "WAB Design" title and link*/
        }  
        #titletoptext:visited {
            text-align: center;
            text-decoration: none;
            color: #FDF229;
            
}
        #titletoptext:link {
            font-size: 60px;
            font-family: sans-serif;
            text-align: center;
            text-decoration: none;
            color: #FDF229;
            /* 'a' link decorations are important to ensure that no lines or liunk designs show up when they shouldnt be there.*/}
        .title {color: white}
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: left;
            padding-left: 25px;
            font-size: 10px;}
        
                /*thumbnail display and hover action */ 
        img{margin-top: 100px;
            border: 3px solid black; 
            opacity: 100%;
            border-radius:10px;
            height: 75px}
        img:hover{
            transition: 0.2s;
            opacity: 50%;
            border-color: black;
            
        }
        
        
        
        
        
    </style>
    <body>
    <div class="topbar">  
         <div id="title-text">
                <center><a id="titletoptext" href="index.html">WAB Design Safety <text class="title">PDFs</text></a></center>
                    </div>        
        </div>
        
                <div id="table">
        <center><table cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td><center><a class="thumb1" href="PDFs/Design%20Technology%20IA%20Checklist.pdf" download><img src="Thumbnails/pdf1.png" width="50%"></a></center><center>Design Project</center></td>
            <td><center><a class="thumb1" href="PDFs/Safety%20Agreement%20.pdf" download><img src="Thumbnails/saftey.png" width="50%"></a></center><center>Safety Agreement</center></td>
            <td><center><a class="thumb1" href="PDFs/Glossary.pdf" download><img src="Thumbnails/glossary.png" width="50%"></a></center><center>Glossary</center></td>
            <td><center><a class="thumb1" href="PDFs/sample.pdf" download><img src="Thumbnails/pdft.png" width="50%"></a></center><center>Glossary</center></td>
          </tr>
</table></center>
            </div>
        
         <div class="footer">
        <p>IB DT Safty and instruction page<br>©2020</p>    
        
    </div>
    </body>
        