<!doctype HTML!>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Roboto Slab'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
        WAB Design Videos
        </title>
    </head>
    <style>       
        body {margin:0;/*Margin is set to 0 so there is no border around the page.*/
                position: relative;
                min-height: 100vh;
        }   
        
        .topbar {  
            background-color: black;
            padding: 5px;
    /*margin sets the space from top of page to text*/         
   /* ^top bar is the top title bar for "wab dt".
    This is the CSS to set the bacground color and width. */
}
        #title-text {
            margin: 0;
            color: #FDF229;
            font-size: 25px;
        /*"title" classs link to "WAB Design" title and link*/ }  
        #titletoptext:visited {
            text-align: center;
            text-decoration: none;
            color: #FDF229;}
        #titletoptext:link {
            font-size: 60px;
            font-family: sans-serif;
            text-align: center;
            text-decoration: none;
            color: #FDF229;
            /* 'a' link decorations are important to ensure that no lines or liunk designs show up when they shouldnt be there.*/}
        /* title class allows the title name (PDF, Videos ect.) to be white at the top*/
        .title {color: white}

                /*thumbnail display and hover action */ 
        #one{margin-top: 50px;
            border: 3px solid black; 
            opacity: 100%;
            border-radius:10px;
            height: 75px}
        #one:hover{
            transition: 0.2s;
            opacity: 50%;
            border-color: black;}
        h2{
            margin-top: 10px;
            margin-bottom: 25px;
            overflow: auto;
            text-align: center;
            font-family: 'Roboto' sans-serif;
            color: Black;
            font-size: 250%;}  
        .footer {
            overflow: auto;
            position:inherit;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: left;
   
            font-size: 10px;}
        
        
        
        
    </style>
    <body>
    <div class="topbar">  
         <div id="title-text">
                <center><a id="titletoptext" href="index.html">WAB Design Safety <text class="title">Videos</text></a></center>
                    </div>
        </div>
        
    <div id="tutorial">
        <h2>Tutorials</h2>
        <center><table cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td><center><a class="thumb1" href="https://www.youtube.com/watch?v=5Ao8vsEC8vI&t=0s" target="_blank"><img id="one" src="Thumbnails/lathe%20pt1.png" width="50%"></a></center><center>Wood Lathe Part 1</center></td>
            <td><center><a class="thumb1" href="https://www.youtube.com/watch?v=5Ao8vsEC8vI&t=177s" target="_blank"><img id="one" src="Thumbnails/Lathe%20pt2.png" width="50%" height="75px"></a></center><center>Wood Lathe Part 2</center></td>
            <td><center><a class="thumb1" href="https://www.youtube.com/watch?v=5Ao8vsEC8vI&t=714s" target="_blank"><img id="one" src="Thumbnails/Discsander.png" width="50%" height="75px"></a></center><center>Disc Sander</center></td>
            <td><center><a class="thumb1" href="https://www.youtube.com/watch?v=5Ao8vsEC8vI&t=977s" target="_blank"><img id="one" src="Thumbnails/Spindlesander.png" width="50%" height="75px"></a></center><center>Spindle Sander</center></td>
            <td><center><a class="thumb1" href="https://www.youtube.com/watch?v=5Ao8vsEC8vI&t=1154s" target="_blank"><img id="one" src="Thumbnails/nailgun.png" width="50%" height="75px"></a></center><center>Nail Gun</center></td>
          </tr>
            
          <center><tr>
            <td><center><a class="thumb1" href="https://www.youtube.com/watch?v=5Ao8vsEC8vI&t=1459s" target="_blank"><img id="one" src="Thumbnails/planer.png" width="50%"  height="75px"></a></center><center>Planer</center></td>
            <td><center><a class="thumb1" href="https://www.youtube.com/watch?v=5Ao8vsEC8vI&t=1944s" target="_blank"><img id="one" src="Thumbnails/jigsaw.png" width="50%" height="75px"></a></center><center>Jigsaw Cutter</center></td>
            <td><center><a class="thumb1" href="https://www.youtube.com/watch?v=5Ao8vsEC8vI&t=2188s" target="_blank"><img id="one" src="Thumbnails/handdrill.png" width="50%" height="75px"></a></center><center>Electric Hand Drill</center></td>
          </tr></center>
            </table></center>
    </div>   
        <br />
        <hr />
        
    <div id="critc">
         <h2>Criterions</h2>
        <center><table cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td><center><a class="thumb1" href="Critc/Criterion%20C%20(i).mp4" target="_blank"><img id="one" src="Thumbnails/Criti.png" width="50%"></a></center><center>Criterion C (i)</center></td>
            <td><center><a class="thumb1" href="Critc/Crit%20C%20Asopect%20(ii).mp4" target="_blank"><img id="one" src="Thumbnails/Critiii.png" width="50%" height="75px"></a></center><center>Criterion C (ii)</center></td>
            <td><center><a class="thumb1" href="Critc/Crit%20C%20(iii).mp4" target="_blank"><img id="one" src="Thumbnails/Critii.png" width="50%" height="75px"></a></center><center>Criterion C (iii)</center></td>
            <td><center><a class="thumb1" href="Critc/Crit%20C%20Drawings.mp4" target="_blank"><img id="one" src="Thumbnails/Critdrw.png" width="50%" height="75px"></a></center><center>Criterion C Drawings</center></td>
            <td><center><a class="thumb1" href="Critc/Fusion%20Crit%20C.mp4" target="_blank"><img id="one" src="Thumbnails/critfus.png" width="50%" height="75px"></a></center><center>Criterion C Fusion</center></td>
          </tr>
            </table></center>
        <br />
        </div>    
         <div class="footer">
        <p>IB DT Safty and instruction page<br>©2020 </p>
         </div>
        
    </body>    
        
    